<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/filterBy"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/medium"
            android:text="Filter By"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:id="@+id/fromToDateLV"
            android:layout_below="@+id/filterBy"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                android:text="From Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/black"
                android:layout_width="1.0dp"
                android:layout_height="match_parent">

            </View>

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                android:text="From Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fromToDate2LV"
            android:layout_below="@+id/fromToDateLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                android:text="01/01/2019"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/black"
                android:layout_width="1.0dp"
                android:layout_height="match_parent">

            </View>

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                android:text="10/01/2019"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_below="@+id/fromToDate2LV"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1.0dp">

        </View>




    </RelativeLayout>
</layout>
